<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9631277087792233"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: white;
  background-color: aquamarine;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>TRYO</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TRYO</h2>
      <h5>INDEPENDANCE DAY  AUGUST 15, 2021</h5>
      <p>HAPPY INDEPENDANCE
         FOLLOW OUR BLOG TO GET MORE UPDATES ON USEFUL INFORMATION</p>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <p>ENGINEERING STUDENT
          TECH ENTHUSIASTIC
          DAILY UPDATES </p>
    </div>
    <div class="card">
      <h3>Follow on instagram</h3>
      <p>avid fintech</p>
    </div>
</body>
</html>
